NetworkManager-wifi
acpi
alacritty
alsa-ucm-asahi
asahi-fwupdate
asahi-platform-metapackage
asahi-repos
basesystem
bemenu
chromium
clang
clang-tools-extra
cmake
dnf
dracut-asahi
fd-find
fedora-asahi-remix-scripts
fedora-workstation-repositories
filesystem
firefox
fish
gdb
git
glibc-all-langpacks
grub2-efi-aa64
grub2-efi-aa64-modules
grubby
i3blocks
initial-setup
kernel-16k
kernel-16k-modules-extra
lazygit
light
neovim
ninja-build
nmap
playerctl
rbenv
ripgrep
rr
shim-aa64
sway
systemd-oomd-defaults
tiny-dfr
tmux
uboot-images-armv8
update-m1n1
vim-enhanced
wob
zeal
