alacritty 0.12.3-1
anki-bin 23.10.1-1
base 3-2
base-devel 1-1
bemenu 0.6.16-1
btop 1.2.13-1
discord 0.0.35-1
efibootmgr 18-2
fd 8.7.1-1
firefox 120.0-1
fish 3.6.1-1
font-manager 0.8.8-1
git 2.43.0-1
grub 2:2.12rc1-5
heroic-games-launcher-bin 2.10.0-2
htop 3.2.2-1
i3blocks 1.5-3
lazygit 0.40.2-1
linux 6.6.2.arch1-1
linux-firmware 20231030.2b304bfe-1
linux-headers 6.6.2.arch1-1
lutris 0.5.14-1
neovim 0.9.4-2
npm 10.2.4-1
nvidia-dkms 545.29.02-2
nvm 0.39.5-1
pamixer 1.6-2
pipewire-alsa 1:0.3.85-1
pipewire-pulse 1:0.3.85-1
polkit 123-1
postgresql 15.4-2
postgresql-libs 15.4-2
pyenv 1:2.3.32-1
python 3.11.6-1
python-pip 23.3.1-1
qt5-wayland 5.15.11+kde+r60-1
qt6-wayland 6.6.0-2
rbenv 1.2.0-1
ripgrep 13.0.0-3
rust 1:1.74.0-1
shc 4.0.3-1
sudo 1.9.15.p2-1
sway 1:1.8.1-3
sway-interactive-screenshot 2.0.2-1
telegram-desktop-bin 4.11.1-1
tmux 3.3_a-7
ttf-jetbrains-mono-nerd 3.1.0-1
vencord-desktop-bin 0.4.3-2
vi 1:070224-6
vim 9.0.2112-1
vulkan-validation-layers 1.3.268.0-1
wget 1.21.4-1
wine 8.20-1
wob 0.15.1-1
xdg-desktop-portal-wlr 0.7.0-2
xorg-xwayland 23.2.2-1
yay 12.1.3-1
